<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">



	
<test name="Login Module BDD Test(1394/95)" enabled="true">

		<parameter name="scenario.file.loc" value="scenarios/login.bdd" />

		<classes>
			<class name="com.qmetry.qaf.automation.step.client.text.BDDTestFactory"></class>
		</classes>
	</test>

	<test name="Logout Module BDD Test(1398)" enabled="true">

		<parameter name="scenario.file.loc" value="scenarios/logout.bdd" />

		<classes>
			<class name="com.qmetry.qaf.automation.step.client.text.BDDTestFactory"></class>
		</classes>
	</test>

	<test name="Travel Request BDD Test(1396)" enabled="true">

		<parameter name="scenario.file.loc" value="scenarios/travelrequestfunctionality.bdd" />

		<classes>
			<class name="com.qmetry.qaf.automation.step.client.text.BDDTestFactory"></class>
		</classes>
	</test>
	<test name="View All BDD Test(1397)" enabled="true">

		<parameter name="scenario.file.loc" value="scenarios/viewall.bdd" />

		<classes>
			<class name="com.qmetry.qaf.automation.step.client.text.BDDTestFactory"></class>
		</classes>
	</test>


	<test name="BrightSpark Approval BDD Test(1399)" enabled="true">

		<parameter name="scenario.file.loc" value="scenarios/brightsparkapproval.bdd" />

		<classes>
			<class name="com.qmetry.qaf.automation.step.client.text.BDDTestFactory"></class>
		</classes>
	</test> 

	<test name="BrightSpark Approval Process BDD Test(1400)" enabled="true">

		<parameter name="scenario.file.loc" value="scenarios/brightsparkapprovaldm.bdd" />

		<classes>
			<class name="com.qmetry.qaf.automation.step.client.text.BDDTestFactory"></class>
		</classes>
	</test>

 <test name="BrightSpark Details1 BDD Test(1401)" enabled="true">

		<parameter name="scenario.file.loc" value="scenarios/brightsparkdetails1.bdd" />

		<classes>
			<class name="com.qmetry.qaf.automation.step.client.text.BDDTestFactory"></class>
		</classes>
	</test> 

	<test name="BrightSpark Details2 BDD Test(1402)" enabled="true">

		<parameter name="scenario.file.loc" value="scenarios/brightsparkdetails2.bdd" />

		<classes>
			<class name="com.qmetry.qaf.automation.step.client.text.BDDTestFactory"></class>
		</classes>
	</test>

	<test name="Expense Request Approval BDD Test(1403)" enabled="true">

		<parameter name="scenario.file.loc" value="scenarios/expreqapprovalfunctionality.bdd" />

		<classes>
			<class name="com.qmetry.qaf.automation.step.client.text.BDDTestFactory"></class>
		</classes>
	</test>

 <test name="My Nomination Details(1404)" enabled="true">
		<classes>
			<class name="com.qmetery.qaf.example.tests.MyNominationDetailsTest" />
		</classes>
	</test>
	


	<test name="Single Day Leave BDD Test(1405)" enabled="true">

		<parameter name="scenario.file.loc" value="scenarios/singledayleave.bdd" />

		<classes>
			<class name="com.qmetry.qaf.automation.step.client.text.BDDTestFactory"></class>
		</classes>
	</test>

	<test name="Multiple Days Leave BDD Test(1406)" enabled="true">

		<parameter name="scenario.file.loc" value="scenarios/multipledayleave.bdd" />

		<classes>
			<class name="com.qmetry.qaf.automation.step.client.text.BDDTestFactory"></class>
		</classes>
	</test>

	<test name="Team Leave list BDD Test(1407)" enabled="true">

		<parameter name="scenario.file.loc" value="scenarios/teamleavelistpage.bdd" />

		<classes>
			<class name="com.qmetry.qaf.automation.step.client.text.BDDTestFactory"></class>
		</classes>
	</test>
	<test name="Post Page UI(1408)" enabled="true">
		<classes>
			<class name="com.qmetery.qaf.example.tests.MyPostPageUITest" />

		</classes>
	</test>
	
<test name="Submit Button Functionality(1409)" enabled="true">
		<classes>

			<class name="com.qmetery.qaf.example.tests.SubmitButtonFunctionalityTest" />


		</classes>
	</test>
	

	<test name="Add Travel Request(1411)" enabled="true">
		<classes>

			<class name="com.qmetery.qaf.example.tests.AddTravelRequestTest" />

		</classes>
	</test>

	<test name="Pat On Back Test(1412)" enabled="true">
		<classes>

			<class name="com.qmetery.qaf.example.tests.PatOnBackTest" />

		</classes>
	</test>


	<test name="New Post Page Test(1413)" enabled="true">
		<classes>

			<class name="com.qmetery.qaf.example.tests.NewPostPageTest" />


		</classes>
	</test>
<test name="Add Attachment Test(1410)" enabled="true">
		<classes>
			<class name="com.qmetery.qaf.example.tests.AddAttachmentTest" />

		</classes>
	</test>
		
</suite> 
